<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->

    <head>
        <meta charset="utf-8">
        <title>404 | Generosity - Charity, Fundraising & Non-Profit HTML5 Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="description" content="Generosity - Charity, Fundraising & Non-Profit HTML5 Template">
        <meta name="author" content="xenioushk">
        <link rel="shortcut icon" href="images/favicon.png" />

        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <!-- The styles -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" >
        <link href="css/owl.carousel.min.css" rel="stylesheet" type="text/css" >      
        <link href="css/animate.css" rel="stylesheet" type="text/css" >
        <link href="css/venobox.css" rel="stylesheet" type="text/css" >
        <link rel="stylesheet" href="css/styles.css" />
    </head> 

    <body> 

        <div id="preloader">
            <span class="margin-bottom"><img src="images/loader.gif" alt="Loading......" /></span>
        </div>

        <!--  HEADER -->

        <header class="main-header clearfix" data-sticky_header="true">

            <section class="header-wrapper navgiation-wrapper">

                <div class="main-top-header clearfix">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-12 text-left hidden-sm hidden-xs">
                                <div class="top-bar-social">
                                    <a href="#">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-instagram"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-youtube"></i>
                                    </a>
                                </div>
                            </div>  
                            

                            <div class="col-lg-6 col-md-6 text-right hidden-sm hidden-xs">
                                <div class="top-bar-link">
                                    <a href="">Email</a>
                                    <a href="">Community</a>
                                    <a href="">Support</a>                                
                                </div>
                            </div>
                            

                        </div>   
                    </div>
                </div>


                <div class="header-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4 col-sm-12 header-col-logo">
                                <div class="header-logo logo">
                                    <a href="index.html">
                                        <img src="images/logo.png" alt="Logo">
                                    </a>
                                </div><!-- end .logo  -->
                            </div><!-- end .col-md-3  -->
                            <div class="col-md-8 hidden-xs">

                                <div class="row">


                                    <div class="col-md-4 col-sm-4 info-separotor">

                                        <div class="header-icon-box">
                                            <div class="icon-container">
                                                <i class="fa fa-phone"></i>
                                            </div>
                                            <div class="text">
                                                <span class="head-heading">Get In Touch</span>                                                
                                                <span class="head-content">
                                                    example@gmail.com
                                                </span>
                                            </div>
                                        </div>   
                                        
                                    </div><!-- end .col-md-4  -->

                                    <div class="col-md-4 col-sm-4 info-separotor">
                                        <div class="header-icon-box">
                                            <div class="icon-container">
                                                <i class="fa fa-home"></i>
                                            </div>
                                            <div class="text">
                                                <span class="head-heading">Office Address</span>                                                
                                                <span class="head-content">
                                                    Sylhet, Bangladesh
                                                </span>
                                            </div>
                                        </div><!-- end .repair-icon-box  -->
                                    </div><!-- end .col-md-4  -->                                        

                                    <div class="col-md-4 col-sm-4 info-separotor">
                                        <div class="header-icon-box">
                                            <div class="icon-container">
                                                <i class="fa fa-clock-o"></i>
                                            </div>
                                            <div class="text">
                                                <span class="head-heading">Opening Hour</span>                                                
                                                <span class="head-content">
                                                    10.00 - 18.00 UTC+06
                                                </span>
                                            </div>
                                        </div><!-- end .header-icon-box  -->
                                    </div> <!-- end .col-md-4  -->   

                                </div> <!-- end .row  -->

                            </div><!-- end .col-md-8  -->

                        </div><!-- end .row  -->
                    </div><!-- end .container  -->                

                </div><!-- end header-top  -->

                <div class="navbar navbar-default">			
                    <div class="container clearfix">
                        <div class="navbar-collapse collapse pull-left">
                            <ul class="nav navbar-nav">
                                <li class="drop">
                                    <a href="index.html" title="Home Layout 01" class="link-active">Home</a>
                                    <ul class="drop-down">
                                        <li><a href="index.html" title="Home Layout 01">Home Layout 1</a></li>
                                        <li><a href="home-2.html" title="Home Layout 02">Home Layout 2</a></li>
                                    </ul>
                                </li>

                                <li>
                                    <a href="about-us.html" title="About Us">About Us</a>
                                    <ul class="drop-down">
                                        <li><a href="team.html" title="Our Specialists">Our Volunteer</a></li>
                                        <li><a href="single-team.html" title="Specialist Details">Volunteers Details</a></li>
                                    </ul>
                                </li>                                

                                <li class="drop"><a href="#">Events</a>
                                    <ul class="drop-down">                                       
                                        <li><a href="events.html" title="All Events">All Events</a></li>
                                        <li><a href="event-single.html" title="Single Event">Single Event</a></li>
                                    </ul>
                                </li>                                

                                <li class="drop"><a href="#">Pages</a>
                                    <ul class="drop-down">                                       
                                        <li class="drop"><a href="#">Causes</a>
                                            <ul class="drop-down level3">
                                        <li><a href="causes.html" title="All Causes">All Causes</a></li>
                                        <li><a href="cause-single.html" title="Single Cause">Single Cause</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="faq.html" title="Faq">FAQ</a></li>
                                        <li><a href="donation.html" title="Donation">Donation</a></li>
                                        <li><a href="coming-soon.html" title="Coming Soon">Coming Soon</a></li>
                                        <li class="drop"><a href="#">Gallery</a>
                                            <ul class="drop-down level3">
                                                <li><a href="gallery-1.html">Layout 01</a></li> 
                                                <li><a href="gallery-2.html">Layout 02</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="404.html" title="404 Page">404 Page</a></li> 
                                        <li class="drop"><a href="#">Level 3</a>
                                            <ul class="drop-down level3">
                                                <li><a href="#">Level 3.1</a></li>
                                                <li><a href="#">Level 3.2</a></li>
                                                <li><a href="#">Level 3.3</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>

                                <li>
                                    <a href="#">Blog</a>
                                    <ul class="drop-down">
                                        <li><a href="blog.html">All Posts</a></li> 
                                        <li><a href="single.html">Single Page</a></li>
                                    </ul>
                                </li>

                                <li class="drop"><a href="#">Elements</a>
                                    <ul class="drop-down">                                       
                                        <li><a href="element-highlights.html" title="Highlights">Highlights</a></li>
                                        <li><a href="element-counters.html" title="Counter">Counter</a></li>
                                        <li><a href="element-cta.html" title="CTA">CTA/Promo Box</a></li>
                                        <li><a href="element-team.html" title="Volunteer">Volunteer</a></li>
                                        <li><a href="element-testimonial.html" title="Testimonial">Testimonial</a></li>  
                                        <li><a href="element-sponsors.html" title="Sponsors">Sponsors</a></li>   
                                        <li><a href="element-newsletter.html" title="Newsletter">Newsletter</a></li>    
                                    </ul>
                                </li>

                                <li><a href="contact.html">Contact</a></li>
                                
                            </ul> <!-- end .nav .navbar-nav  -->
                        </div>
                        <div class="navbar-header pull-right">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <div class="navbar-contact hidden-sm hidden-xs">
                                <ul>
                                    <li>
                                        <a class="btn btn-theme" href="donation.html" title="Donate Now">Donate Now</a>      
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div> <!-- end .container  -->
                </div> <!-- end .navbar .navbar-default  --> 

            </section>

        </header> <!-- end main-header  -->

        <!--  PAGE HEADING -->

        <section class="page-header" data-stellar-background-ratio="0.1">

            <div class="container">

                <div class="row">

                    <div class="col-sm-12 text-center">


                        <h3>
                            404 Page
                        </h3>

                        <p class="page-breadcrumb">
                            <i class="fa fa-angle-double-left"></i> <a href="#">Back To Home</a>
                        </p>


                    </div>

                </div> <!-- end .row  -->

            </div> <!-- end .container  -->

        </section> <!-- end .page-header  -->

        <!--  MAIN CONTENT  -->

        <section class="section-content-block section-404">

            <div class="container">

                <div class="row">

                    <div class="col-sm-12 message-container-404">
                        
                        

                        <div class="search-form-404">
                            <form action="index.html" id="search-form" class="search-form" method="get">

                                <div class="input-group">
                                    <span class="input-group-addon"><i class="fa fa-search"></i></span>
                                    <input type="text" class="form-control" placeholder="Search....">
                                </div>

                                <input type="hidden" value="submit" />

                            </form> <!-- end #search-form  -->
                        </div> <!-- end .search-form-404  -->
                        
                        <p class="message-text-404">
                            Sorry but we could not find the page/content you are looking for. <br>Please check to make sure you've typed the URL correctly.
                        </p> <!-- end 404-message-text  -->

                        <div class="text-404">
                            4<span class="light-color">0</span>4
                        </div> 

                        

                    </div> <!--  end col-sm-12  -->

                </div> <!-- end row  -->

            </div> <!--  end container -->

        </section> <!-- end .main-content  -->

       
        <!-- START FOOTER  -->

        <footer>            

            <section class="footer-widget-area footer-widget-area-bg">

                <div class="container">

                    <div class="row">	


                        <div class="col-lg-3 col-md-3 col-sm-12">

                            <div class="footer-widget clearfix">

                                <div class="sidebar-widget-wrapper">

                                    <div class="footer-widget-header clearfix">
                                        <h3>Organization</h3>
                                    </div>  <!--  end .footer-widget-header --> 


                                    <ul class="footer-useful-links">

                                        <li>
                                            <a href="#">
                                                <i class="fa fa-angle-double-right fa-footer"></i>
                                                Join Academy
                                            </a>
                                        </li>

                                        <li>
                                            <a href="#">
                                                <i class="fa fa-angle-double-right fa-footer"></i>
                                                Press Releases
                                            </a>
                                        </li>

                                        <li>
                                            <a href="#">
                                                <i class="fa fa-angle-double-right fa-footer"></i>
                                                Upcoming events
                                            </a>
                                        </li>

                                        <li>
                                            <a href="#">
                                                <i class="fa fa-angle-double-right fa-footer"></i>
                                                Recent Cause
                                            </a>
                                        </li>                             

                                    </ul>

                                </div> <!--  end .footer-widget  -->        

                            </div> <!--  end .footer-widget  -->     

                        </div> <!--  end .col-md-3 col-sm-6 -->                          


                        <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">

                            <div class="footer-widget clearfix">

                                <div class="sidebar-widget-wrapper">

                                    <div class="footer-widget-header clearfix">
                                        <h3>Support</h3>
                                    </div>  <!--  end .footer-widget-header --> 


                                    <ul class="footer-useful-links">

                                        <li>
                                            <a href="#">
                                                <i class="fa fa-angle-double-right fa-footer"></i>
                                                Love Philosophy
                                            </a>
                                        </li>

                                        <li>
                                            <a href="#">
                                                <i class="fa fa-angle-double-right fa-footer"></i>
                                                Share & care
                                            </a>
                                        </li>

                                        <li>
                                            <a href="#">
                                                <i class="fa fa-angle-double-right fa-footer"></i>
                                                Child Education
                                            </a>
                                        </li>

                                        <li>
                                            <a href="#">
                                                <i class="fa fa-angle-double-right fa-footer"></i>
                                                Medical Treatment
                                            </a>
                                        </li>                              

                                    </ul>

                                </div> <!--  end .footer-widget  -->        

                            </div> <!--  end .footer-widget  -->            

                        </div> <!--  end .col-md-4 col-sm-12 -->   
                        

                        <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">

                            <div class="footer-widget clearfix">

                                <div class="sidebar-widget-wrapper">

                                    <div class="footer-widget-header clearfix">
                                        <h3>Discover</h3>
                                    </div>  <!--  end .footer-widget-header --> 


                                    <ul class="footer-useful-links">

                                        <li>
                                            <a href="#">
                                                <i class="fa fa-angle-double-right fa-footer"></i>
                                                How To Sponsor
                                            </a>
                                        </li>

                                        <li>
                                            <a href="#">
                                                <i class="fa fa-angle-double-right fa-footer"></i>
                                                Support a Volunteer
                                            </a>
                                        </li>

                                        <li>
                                            <a href="#">
                                                <i class="fa fa-angle-double-right fa-footer"></i>
                                                Community Attitudes
                                            </a>
                                        </li>

                                        <li>
                                            <a href="#">
                                                <i class="fa fa-angle-double-right fa-footer"></i>
                                                 Family Adopting
                                            </a>
                                        </li>                                 

                                    </ul>

                                </div> <!--  end .footer-widget  -->        

                            </div> <!--  end .footer-widget  -->            

                        </div> <!--  end .col-md-4 col-sm-12 -->                           

                        <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">

                            <div class="footer-widget">
                                
                                
                                <div class="sidebar-widget-wrapper">

                                    <div class="footer-widget-header clearfix">
                                        <h3>About</h3>
                                    </div>  <!--  end .footer-widget-header --> 

                                  <p>We are a volunteer based organisation and helps disabled and under-privileged children by providing them with funding for equipment and services so they can live a better life.</p>

                                </div> <!--  end .footer-widget  -->                                    

                            </div> <!--  end .footer-widget  -->

                        </div> <!--  end .col-md-4 col-sm-12 -->                       

                    </div> <!-- end row  -->
                    
                    <div class="row">
                    
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">

                            <div class="footer-widget">
                                <div class="sidebar-widget-wrapper">  
                                    <div class="textwidget contact-us">
                                        <span class="fa fa-location-arrow"></span> 
                                        <p>
                                            Road-2,East Shibgonj
                                            <br>
                                            House No: M-23,Sylhet
                                        </p>   
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">

                            <div class="footer-widget">
                                <div class="sidebar-widget-wrapper">  
                                    <div class="textwidget contact-us"> 
                                        <span class="fa fa-envelope-o"></span> 
                                        <p>
                                            <a href="#">support@generosity.com</a>
                                            <a href="#">support@generosity.com</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            
                        </div>

                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">

                            <div class="footer-widget">
                                <div class="sidebar-widget-wrapper">  
                                    <div class="textwidget contact-us"> 
                                        <span class="fa fa-phone"></span> 
                                        <p>
                                            (+880) 0823 560 433
                                            <br>
                                            (+880) 0823 560 433
                                        </p>      
                                    </div>
                                </div>
                            </div>
                            
                        </div>

                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">

                            <div class="footer-widget">
                                <div class="sidebar-widget-wrapper">  
                                    <div class="textwidget contact-us"> 
                                        <span class="fa fa-mail-forward"></span> 
                                        <p>
                                            Spreads The Words
                                            <br />
                                            <a href="#" class="footer-social-icon"><span class="fa fa-facebook icon"></span></a> 
                                            <a href="#" class="footer-social-icon"><span class="fa fa-twitter icon"></span></a> 
                                            <a href="#" class="footer-social-icon"><span class="fa fa-google-plus icon"></span></a> 
                                            <a href="#" class="footer-social-icon"><span class="fa fa-linkedin icon"></span></a> 
                                        </p>
                                    </div>
                                </div>
                            </div>
                            
                        </div>                        
                        
                    </div>

                </div> <!-- end .container  -->

            </section> <!--  end .footer-widget-area  -->

            <!--FOOTER CONTENT  -->

            <section class="footer-contents">

                <div class="container">

                    <div class="row clearfix">

                        <div class="col-md-12 col-sm-12 text-center">
                            <p class="copyright-text"> Copyright © 2017, All Right Reserved - by xenioushk </p>
                        </div>  <!-- end .col-sm-6  -->

                    </div> <!-- end .row  -->                                    

                </div> <!--  end .container  -->

            </section> <!--  end .footer-content  -->

        </footer>

        <!-- END FOOTER  -->

        <!-- Back To Top Button  -->

        <a id="backTop">Back To Top</a>

        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery.backTop.min.js"></script>
        <script src="js/waypoints.min.js"></script>
        <script src="js/waypoints-sticky.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.stellar.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/venobox.min.js"></script>
        <script src="js/custom-scripts.js"></script>
    </body>

</html>