<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->

    <head>
        <meta charset="utf-8">
        <title>About Us | Dominion Orphanage</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="description" content="Generosity - Charity, Fundraising & Non-Profit HTML5 Template">
        <meta name="author" content="xenioushk">
        <link rel="shortcut icon" href="images/favicon.png" />

        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <!-- The styles -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" >
        <link href="css/owl.carousel.min.css" rel="stylesheet" type="text/css" >
        <link href="css/animate.css" rel="stylesheet" type="text/css" >
        <link href="css/venobox.css" rel="stylesheet" type="text/css" >
        <link rel="stylesheet" href="css/styles.css" />
    </head>

    <body>

        <div id="preloader">
            <span class="margin-bottom"><img src="images/loader.gif" alt="Loading......" /></span>
        </div>

        <!--  HEADER -->

        <header class="main-header clearfix" data-sticky_header="true">

            <section class="header-wrapper navgiation-wrapper">

                <!-- <div class="main-top-header clearfix">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-12 text-left hidden-sm hidden-xs">
                                <div class="top-bar-social">
                                    <a href="#">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-instagram"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-youtube"></i>
                                    </a>
                                </div>
                            </div>


                            <div class="col-lg-6 col-md-6 text-right hidden-sm hidden-xs">
                                <div class="top-bar-link">
                                    <a href="">Email</a>
                                    <a href="">Community</a>
                                    <a href="">Support</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->


                <div class="header-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4 col-sm-12 header-col-logo">
                                <div class="header-logo logo">
                                    <a href="index.html">
                                        <img src="images/logo.png" alt="Logo">
                                    </a>
                                </div><!-- end .logo  -->
                            </div><!-- end .col-md-3  -->
                            <div class="col-md-8 hidden-xs">

                                <div class="row">


                                    <div class="col-md-6 col-sm-6 info-separotor">

                                        <div class="header-icon-box">
                                            <div class="icon-container">
                                                <i class="fa fa-phone"></i>
                                            </div>
                                            <div class="text">
                                                <span class="head-heading">Get In Touch</span>
                                                <span class="head-content">
                                                    dominionorphanage@gmail.com
                                                </span>

                                            </div>
                                        </div>

                                    </div><!-- end .col-md-4  -->

                                    <div class="col-md-6 col-sm-6 info-separotor">
                                        <div class="header-icon-box">
                                            <div class="icon-container">
                                                <i class="fa fa-home"></i>
                                            </div>
                                            <div class="text">
                                                <span class="head-heading">Address</span>
                                                <span class="head-content">
                                                    Zimbabwe
                                                </span>
                                            </div>
                                        </div><!-- end .repair-icon-box  -->
                                    </div><!-- end .col-md-4  -->

                                </div> <!-- end .row  -->

                            </div><!-- end .col-md-8  -->

                        </div><!-- end .row  -->
                    </div><!-- end .container  -->

                </div><!-- end header-top  -->

                <div class="navbar navbar-default">
                    <div class="container clearfix">
                        <div class="navbar-collapse collapse pull-left">
                            <ul class="nav navbar-nav">
                                <li class="drop">
                                    <a href="index.html" title="Home Layout 01" >Home</a>
                                    <ul class="drop-down">
                                        <li><a href="index.html" title="Home Layout 01">Home Layout 1</a></li>
                                        <!-- <li><a href="home-2.html" title="Home Layout 02">Home Layout 2</a></li> -->
                                    </ul>
                                </li>

                                <li>
                                    <a href="about-us.html" title="About Us" class="link-active">About Us</a>
                                    <ul class="drop-down">
                                        <!-- <li><a href="team.html" title="Our Specialists">Our Volunteer</a></li> -->

                                    </ul>
                                </li>


                                <li><a href="contact.html">Contact</a></li>

                            </ul> <!-- end .nav .navbar-nav  -->
                        </div>
                        <div class="navbar-header pull-right">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <div class="navbar-contact hidden-sm hidden-xs">
                                <ul>
                                    <li>
                                        <a class="btn btn-theme" href="donation.html" title="Donate Now">Donate Now</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div> <!-- end .container  -->
                </div> <!-- end .navbar .navbar-default  -->

            </section>

        </header> <!-- end main-header  -->


        <!--  PAGE HEADING -->

        <section class="page-header" data-stellar-background-ratio="0.1">

            <div class="container">

                <div class="row">

                    <div class="col-sm-12 text-center">

                        <h3>
                            Highlights
                        </h3>

                        <p class="page-breadcrumb">
                            <a href="#">Home</a> / Highlights
                        </p>


                    </div>

                </div> <!-- end .row  -->

            </div> <!-- end .container  -->

        </section> <!-- end .page-header  -->


        <!--  ABOUT US #1  -->

        <section class="section-content-block">

            <div class="container  wow fadeIn">

                <div class="row">

                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">

                            <div class="section-heading-wrapper no-padding">
                                <h2>Our <span>Mission</span></h2>
                                <hr />
                                <p class="margin-top-20">
                                    The Alliance for Children's Rights is dedicated solely to protecting the rights of impoverished, abused and neglected children.
                                    By providing free legal services, the Alliance ensure that they have safe, stable homes, health care and the education they need to thrive.
                                </p>

                                <p>
                                    Since its founding in 2002, We have been consistent on providng food, clothing and shelter 300 children.
                                </p>
                                 <div class="info-separotor">
                                    <!-- <img src="images/signature.png" alt="" /> -->
                                    <p><strong>Godiya Yakubu</strong> <br>Founder </p>
                                </div>

                            </div>

                    </div>


                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">

                        <img src="images/volunteers.jpg" alt="" />

                    </div>



                </div> <!--  end .row-->

                <div class="row no-gutter margin-top-30">

                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="about-highlight-1">
                            <i class="fa fa-users"></i>
                            <div class="about-content">
                                <h3><a href="#">Volunteering</a></h3>
                                <p class="about-text">We have volunteerers who are aid the children in anyway they can.</p>
                            </div>
                        </div>
                    </div> <!--  end .col-lg-3 col-md-3 col-sm-12 col-xs-12  -->

                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="about-highlight-1 about-featured-block">
                            <i class="fa fa-support"></i>
                            <div class="about-content">
                                <h3><a href="#">Fundraising</a></h3>
                                <p class="about-text">We organise fundraisers to get financial aid in other to get neccesities for the children.</p>
                            </div>
                        </div>
                    </div> <!--  end .col-lg-3 col-md-3 col-sm-12 col-xs-12  -->

                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="about-highlight-1">
                            <i class="fa fa-briefcase"></i>
                            <div class="about-content">
                                <h3><a href="#">Help & Support</a></h3>
                                <p class="about-text">We are open to work with individuals or gruops who want to help.</p>
                            </div>
                        </div>
                    </div> <!--  end .col-lg-3 col-md-3 col-sm-12 col-xs-12  -->


                </div> <!--  end .row-->

            </div> <!--  end .container  -->

        </section> <!--  end .section-about-us -->

        <hr />

        <!--  URGENT CAUSE SECTION  -->

        <section class="section-content-block section-secondary-bg">

            <div class="container wow fadeIn">

                <div class="row">

                    <div class="col-md-7">
                       <figure class="urget-cause-image">
                           <img src="images/about-us.jpg" alt="activity">
                       </figure>
                    </div> <!-- end .col-sm-12  -->


                    <div class="col-md-5">

                        <div class="urgent-cause">

                            <div class="cause-content">

                                <div class="cause-text">
                                    <h4>URGENT <span>CAUSE</span></h4>
                                    <hr />
                                    <h2 class="margin-top-11"><a href="#">Celebrating the festive Season</a></h2>
                                    <p>
                                       Alot of these kids lost their parents and have never felt the good spirit of the holidays. We are dedicated to trying to give them an eventful Christmas and New Years celebration by getting them new clothes, food and fun. Also some of the volunteers need to be paid as they've been working tirelessly without any real sourcr of income.
                                    </p>
                                </div> <!--  end .cause-text  -->


                                <div class="row">

                                    <div class="col-sm-12">
                                        <div class="fund-item-text clearfix">
                                           <span class="fund-goal-text">TARGET: $30,000</span>
                                           <span class="fund-raised-text pull-right">RAISED: $1,320</span>
                                        </div> <!--  end .fund-item-text  -->
                                        <div class="progress">
                                           <div style="width: 10.66%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="10.66" role="progressbar" class="progress-bar progress-bcm"></div>
                                            <span data-raised_percentage="10.66" class="fund-raised">10%</span>
                                        </div> <!--  end .progress  -->
                                    </div>

                                    <div class="col-sm-12 clearfix">
                                          <a class="btn btn-pure-dark-bg" href="#">View Details</a>
                                          <a class="btn btn-theme pull-right" href="#">Donate Now</a>
                                    </div>
                                </div>

                            </div> <!-- end .cause-content  -->


                        </div> <!-- end .cause-wrapper  -->

                    </div> <!-- end .col-md-8  -->


                </div> <!-- end .row  -->

            </div> <!-- end .container  -->

        </section> <!-- end .cause-section  -->


        <!--  SECTION COUNTER #1  -->

        <section class="section-content-block section-counter section-black-bg-overlay" data-stellar-background-ratio="0.5" style="margin-bottom: 100px;">

            <div class="container">

                <div class="row wow fadeIn">

                    <div class="col-md-4 col-sm-12 col-xs-12">

                        <div class="counter-block-1 text-center">
                            <span class="counter-icon fa fa-group"></span>
                            <h4>Volunteer</h4>
                            <span class="counter">30</span>
                        </div>

                    </div> <!--  end col-lg-6 col-md-6 col-sm-6 col-xs-1 -->

                    <div class=" col-md-4 col-sm-12 col-xs-12">

                        <div class="counter-block-1 text-center">
                            <span class="counter-icon fa fa-briefcase"></span>
                            <h4>Projects</h4>
                            <span class="counter">10</span>
                        </div>

                    </div> <!--  end col-lg-6 col-md-6 col-sm-6 col-xs-1 -->

                    <div class=" col-md-4 col-sm-12 col-xs-12">

                        <div class="counter-block-1 text-center">
                            <span class="counter-icon fa fa-hand-peace-o"></span>
                            <h4>Donors</h4>
                            <span class="counter">1,200</span>
                        </div>

                    </div> <!--  end col-lg-6 col-md-6 col-sm-6 col-xs-1 -->

                     <!-- <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">

                        <div class="counter-block-1 text-center">
                            <span class="counter-icon fa fa-trophy"></span>
                            <h4>Awards</h4>
                            <span class="counter">1,910</span>
                        </div>

                    </div>  -->

                </div>

            </div> <!--  end .container  -->

        </section>




        <!-- START FOOTER  -->

        <footer>

            <section class="footer-widget-area footer-widget-area-bg">

                <div class="container">

                    <div class="row">


                    </div> <!-- end row  -->

                    <div class="row">

                        <div class=" col-md-4 col-sm-6 col-xs-12">

                            <div class="footer-widget">
                                <div class="sidebar-widget-wrapper">
                                    <div class="textwidget contact-us">
                                        <span class="fa fa-location-arrow"></span>
                                        <p>
                                        Ghana & Nigeria.

                                        </p>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="col-md-4 col-sm-6 col-xs-12">

                            <div class="footer-widget">
                                <div class="sidebar-widget-wrapper">
                                    <div class="textwidget contact-us">
                                        <span class="fa fa-envelope-o"></span>
                                        <p>
                                            <a href="mailto:dominionorphan@gmail.com">dominionorphan@gmail.com</a>

                                        </p>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="col-md-3 col-sm-4 col-xs-12">

                            <div class="footer-widget">
                                <div class="sidebar-widget-wrapper">
                                    <div class="textwidget contact-us">
                                        <span class="fa fa-phone"></span>
                                        <p>
                                            (+234) 0818 767 7060

                                        </p>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <!-- <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">

                            <div class="footer-widget">
                                <div class="sidebar-widget-wrapper">
                                    <div class="textwidget contact-us">
                                        <span class="fa fa-mail-forward"></span>
                                        <p>
                                            Spreads The Words
                                            <br />
                                            <a href="#" class="footer-social-icon"><span class="fa fa-facebook icon"></span></a>
                                            <a href="#" class="footer-social-icon"><span class="fa fa-twitter icon"></span></a>
                                            <a href="#" class="footer-social-icon"><span class="fa fa-google-plus icon"></span></a>
                                            <a href="#" class="footer-social-icon"><span class="fa fa-linkedin icon"></span></a>
                                        </p>
                                    </div>
                                </div>
                            </div>

                        </div> -->

                    </div>

                </div> <!-- end .container  -->

            </section> <!--  end .footer-widget-area  -->

            <!--FOOTER CONTENT  -->

            <section class="footer-contents">

                <div class="container">

                    <div class="row clearfix">

                        <div class="col-md-12 col-sm-12 text-center">
                            <p class="copyright-text"> dominionorphanage © 2018, All Right Reserved  </p>
                        </div>  <!-- end .col-sm-6  -->

                    </div> <!-- end .row  -->

                </div> <!--  end .container  -->

            </section> <!--  end .footer-content  -->

        </footer>

        <!-- END FOOTER  -->

        <!-- Back To Top Button  -->

        <a id="backTop">Back To Top</a>

        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery.backTop.min.js"></script>
        <script src="js/waypoints.min.js"></script>
        <script src="js/waypoints-sticky.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.stellar.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/venobox.min.js"></script>
        <script src="js/custom-scripts.js"></script>
    </body>

</html>
