<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->

    <head>
        <meta charset="utf-8">
        <title>Contact Us | Generosity - Charity, Fundraising & Non-Profit HTML5 Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="description" content="Generosity - Charity, Fundraising & Non-Profit HTML5 Template">
        <meta name="author" content="xenioushk">
        <link rel="shortcut icon" href="images/favicon.png" />

        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <!-- The styles -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" >
        <link href="css/owl.carousel.min.css" rel="stylesheet" type="text/css" >
        <link href="css/animate.css" rel="stylesheet" type="text/css" >
        <link href="css/venobox.css" rel="stylesheet" type="text/css" >
        <link rel="stylesheet" href="css/styles.css" />
    </head>

    <body>

        <div id="preloader">
            <span class="margin-bottom"><img src="images/loader.gif" alt="Loading......" /></span>
        </div>

        <!--  HEADER -->

        <header class="main-header clearfix" data-sticky_header="true">

            <section class="header-wrapper navgiation-wrapper">

                <!-- <div class="main-top-header clearfix">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-12 text-left hidden-sm hidden-xs">
                                <div class="top-bar-social">
                                    <a href="#">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-instagram"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-youtube"></i>
                                    </a>
                                </div>
                            </div>


                            <div class="col-lg-6 col-md-6 text-right hidden-sm hidden-xs">
                                <div class="top-bar-link">
                                    <a href="">Email</a>
                                    <a href="">Community</a>
                                    <a href="">Support</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->


                <div class="header-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4 col-sm-12 header-col-logo">
                                <div class="header-logo logo">
                                    <a href="index.html">
                                        <img src="images/logo.png" alt="Logo">
                                    </a>
                                </div><!-- end .logo  -->
                            </div><!-- end .col-md-3  -->
                            <div class="col-md-8 hidden-xs">

                                <div class="row">


                                    <div class="col-md-6 col-sm-6 info-separotor">

                                        <div class="header-icon-box">
                                            <div class="icon-container">
                                                <i class="fa fa-phone"></i>
                                            </div>
                                            <div class="text">
                                                <span class="head-heading">Get In Touch</span>
                                                <span class="head-content">
                                                    dominionorphanage@gmail.com
                                                </span>

                                            </div>
                                        </div>

                                    </div><!-- end .col-md-4  -->

                                    <div class="col-md-6 col-sm-6 info-separotor">
                                        <div class="header-icon-box">
                                            <div class="icon-container">
                                                <i class="fa fa-home"></i>
                                            </div>
                                            <div class="text">
                                                <span class="head-heading">Address</span>
                                                <span class="head-content">
                                                    Zimbabwe
                                                </span>
                                            </div>
                                        </div><!-- end .repair-icon-box  -->
                                    </div><!-- end .col-md-4  -->

                                </div> <!-- end .row  -->

                            </div><!-- end .col-md-8  -->

                        </div><!-- end .row  -->
                    </div><!-- end .container  -->

                </div><!-- end header-top  -->

                <div class="navbar navbar-default">
                    <div class="container clearfix">
                        <div class="navbar-collapse collapse pull-left">
                            <ul class="nav navbar-nav">
                                <li class="drop">
                                    <a href="index.html" title="Home Layout 01">Home</a>
                                    <ul class="drop-down">
                                        <li><a href="index.html" title="Home Layout 01">Home Layout 1</a></li>
                                        <!-- <li><a href="home-2.html" title="Home Layout 02">Home Layout 2</a></li> -->
                                    </ul>
                                </li>

                                <li>
                                    <a href="about-us.html" title="About Us">About Us</a>
                                    <ul class="drop-down">
                                        <!-- <li><a href="team.html" title="Our Specialists">Our Volunteer</a></li> -->

                                    </ul>
                                </li>


                                <li><a href="contact.html"  class="link-active">Contact</a></li>

                            </ul> <!-- end .nav .navbar-nav  -->
                        </div>
                        <div class="navbar-header pull-right">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <div class="navbar-contact hidden-sm hidden-xs">
                                <ul>
                                    <li>
                                        <a class="btn btn-theme" href="donation.html" title="Donate Now">Donate Now</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div> <!-- end .container  -->
                </div> <!-- end .navbar .navbar-default  -->

            </section>

        </header> <!-- end main-header  -->

        <!--  PAGE HEADING -->

        <section class="page-header" data-stellar-background-ratio="0.1">

            <div class="container">

                <div class="row">

                    <div class="col-sm-12 text-center">


                        <h3>
                            Contact Us
                        </h3>

                        <p class="page-breadcrumb">
                            <a href="#">Home</a> / Contact
                        </p>


                    </div>

                </div> <!-- end .row  -->

            </div> <!-- end .container  -->

        </section> <!-- end .page-header  -->


        <section class="section-content-block section-contact-block">

            <div class="container">

                <div class="row">

                    <div class="col-sm-6 wow fadeInLeft">

                        <div class="contact-form-block">

                            <h2 class="contact-title">Say hello to us</h2>
                            <p>Send an email to us concerning any enquires or to offer help towards our foundation. </p>

                            <form role="form" action="mailto:dominionorphan@gmail.com" method="post" id="contact-form">

                                <div class="form-group">
                                    <input type="text" class="form-control" id="user_name" name="user_name" placeholder="Name" data-msg="Please Write Your Name" />
                                </div>

                                <div class="form-group">
                                    <input type="email" class="form-control" id="user_email" name="user_email" placeholder="Email" data-msg="Please Write Your Valid Email" />
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="email_subject" name="email_subject" placeholder="Subject" data-msg="Please Write Your Message Subject" />
                                </div>

                                <div class="form-group">
                                    <textarea class="form-control" rows="5" name="email_message" id="email_message" placeholder="Message" data-msg="Please Write Your Message" ></textarea>
                                </div>

                                <div class="form-group">
                                    <button type="submit" class="btn btn-custom">Send Now</button>
                                </div>

                            </form>

                        </div> <!-- end .contact-form-block  -->

                    </div> <!--  end col-sm-6  -->

                    <div class="col-sm-6 wow fadeInRight">

                            <div class ="col-md-12">
                                <h2 class="contact-title">Contact us</h2>
                                <p>You can get us through: </p>
                            </div>

                            <div class="col-md-12">

                                <ul class="contact-info">
                                    <!-- <li>
                                        <span class="icon-container"><i class="fa fa-home"></i></span>
                                        <address>No 14, Magaji Road , Kankara, Kastina</address>
                                    </li> -->

                                    <li>
                                        <span class="icon-container"><i class="fa fa-phone"></i></span>
                                        <address><a href="#">+234-818-767-7060</a></address>0200693111
                                        <address><a href="#">+233-200-693-111</a></address>
                                    </li>

                                    <li>
                                        <span class="icon-container"><i class="fa fa-envelope"></i></span>
                                        <address><a href="mailto:dominionorphan@gmail.com">dominionorphan@gmail.com</a></address>
                                    </li>

                                    <li>
                                        <span class="icon-container"><i class="fa fa-globe"></i></span>
                                        <address><a href="dominionorphanage.neocities.org">dominionorphanage.neocities.org</a></address>
                                    </li>

                                </ul>

                            </div>

                    </div> <!--  end col-sm-6  -->

                </div> <!-- end row  -->

            </div> <!--  end .container -->

        </section> <!-- end .section-content-block  -->



        <!--  MAIN CONTENT  -->

        <section class="section-contact-block">

                <div class="row">

                    <div class ="col-md-12">

                        <div class="section-google-map-block wow fadeInUp">

                            <div id="map_canvas"></div>

                        </div> <!-- end .section-content-block  -->

                    </div>

                </div>

        </section>


        <!-- START FOOTER  -->

        <footer>

            <section class="footer-widget-area footer-widget-area-bg">

                <div class="container">

                    <div class="row">


                    </div> <!-- end row  -->

                    <div class="row">

                        <div class=" col-md-4 col-sm-6 col-xs-12">

                            <div class="footer-widget">
                                <div class="sidebar-widget-wrapper">
                                    <div class="textwidget contact-us">
                                        <span class="fa fa-location-arrow"></span>
                                        <p>
                                        Ghana & Nigeria.

                                        </p>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="col-md-4 col-sm-6 col-xs-12">

                            <div class="footer-widget">
                                <div class="sidebar-widget-wrapper">
                                    <div class="textwidget contact-us">
                                        <span class="fa fa-envelope-o"></span>
                                        <p>
                                            <a href="mailto:dominionorphan@gmail.com">dominionorphan@gmail.com</a>

                                        </p>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="col-md-3 col-sm-4 col-xs-12">

                            <div class="footer-widget">
                                <div class="sidebar-widget-wrapper">
                                    <div class="textwidget contact-us">
                                        <span class="fa fa-phone"></span>
                                        <p>
                                            (+234) 0818 767 7060

                                        </p>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <!-- <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">

                            <div class="footer-widget">
                                <div class="sidebar-widget-wrapper">
                                    <div class="textwidget contact-us">
                                        <span class="fa fa-mail-forward"></span>
                                        <p>
                                            Spreads The Words
                                            <br />
                                            <a href="#" class="footer-social-icon"><span class="fa fa-facebook icon"></span></a>
                                            <a href="#" class="footer-social-icon"><span class="fa fa-twitter icon"></span></a>
                                            <a href="#" class="footer-social-icon"><span class="fa fa-google-plus icon"></span></a>
                                            <a href="#" class="footer-social-icon"><span class="fa fa-linkedin icon"></span></a>
                                        </p>
                                    </div>
                                </div>
                            </div>

                        </div> -->

                    </div>

                </div> <!-- end .container  -->

            </section> <!--  end .footer-widget-area  -->

            <!--FOOTER CONTENT  -->

            <section class="footer-contents">

                <div class="container">

                    <div class="row clearfix">

                        <div class="col-md-12 col-sm-12 text-center">
                            <p class="copyright-text"> dominionorphanage © 2018, All Right Reserved  </p>
                        </div>  <!-- end .col-sm-6  -->

                    </div> <!-- end .row  -->

                </div> <!--  end .container  -->

            </section> <!--  end .footer-content  -->

        </footer>

        <!-- Back To Top Button  -->

        <a id="backTop">Back To Top</a>

        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery.backTop.min.js"></script>
        <script src="js/waypoints.min.js"></script>
        <script src="js/waypoints-sticky.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.stellar.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/venobox.min.js"></script>
        <script src="https://maps.google.com/maps/api/js?sensor=true"></script>
        <script src="js/jquery.gmap.min.js"></script>
        <script src="js/custom-scripts.js"></script>

    </body>

</html>
